# securereader

./: .gitmodules  INSTALL.md  build.gradle
app/: build.gradle  preprocess.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/guardianproject/securereaderinterface/: AddFeedFragment.java  App.java  FragmentActivityWithMenu.java  LockableActivity.java  MainActivity.java  PanicActivity.java  PostListFragment.java  SettingsActivity.java
app/src/main/java/info/guardianproject/securereaderinterface/adapters/: StoryListAdapter.java
app/src/main/java/info/guardianproject/securereaderinterface/installer/: SecureBluetooth.java  SecureBluetoothReceiverFragment.java  SecureBluetoothSenderFragment.java
app/src/main/java/info/guardianproject/securereaderinterface/uiutil/: ActivitySwitcher.java  UIHelpers.java
app/src/main/res/layout/: activity_base.xml  activity_help.xml  activity_lock_screen.xml  activity_main.xml  activity_panic.xml  activity_secure_blue_tooth_receiver.xml  activity_secure_blue_tooth_sender.xml  activity_settings.xml  add_feed_fragment.xml  httpd_app_sender.xml  lock_screen_create_passphrase.xml  lock_screen_return.xml  settings_group_header_item.xml  story_item.xml  story_item_page_author.xml  story_item_page_blueprint.xml  story_item_page_merge_no_photo.xml  story_item_page_source.xml
app/src/main/res/layout-land/: activity_main.xml  story_item.xml
app/src/main/res/values/: strings.xml  strings_designmode.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
